# RackspaceInt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rackspace/interview/resource/: CustomExceptionMapper.java  FibanocciResource.java  FibanocciResourceV1.java
src/main/java/com/rackspace/interview/service/: FibanocciService.java  FibanocciServiceImpl.java
src/main/java/com/rackspace/interview/web/view/: ErrorResponse.java  FibanocciResponse.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rackspace/interview/resource/: AllTests.java  FibanocciResourceV1Test.java
src/test/java/com/rackspace/interview/service/: AllTests.java  FibanocciServiceTest.java
