apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

/*sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}*/

ext {
	springVersion = "4.0.3.RELEASE"
	jerseyVersion = "1.18.1"
	jerseySpringVersion = "1.8"
	jaxrsVersion = "1.1.1"
	jacksonVersion = "1.9.2"
	servletApiVersion = "2.5"
	jstlVersion = "1.2"	
}

repositories {
    mavenCentral()
    //maven {url "http://download.java.net/maven/2/"}
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    //spring
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    
    //jersey
    compile "com.sun.jersey:jersey-server:${jerseyVersion}"
    
    //jersey-spring
    compile "com.sun.jersey.contribs:jersey-spring:${jerseySpringVersion}"
    providedCompile "com.sun.jersey.contribs:jersey-spring:${jerseySpringVersion}"
    
    //jax-rs
    compile "javax.ws.rs:jsr311-api:${jaxrsVersion}"
    
    //jackson
    compile "org.codehaus.jackson:jackson-mapper-asl:${jacksonVersion}"
    
	// Servlet Api
	providedCompile "javax.servlet:servlet-api:${servletApiVersion}"
	compile "javax.servlet:jstl:${jstlVersion}"
    
    
}


war {
	destinationDir = file("$rootDir/war")
	baseName = 'fibanocci'
 }

test {
    systemProperties 'property': 'value'
}

